

module.exports = (ctx) => {
    if(/Помощь/i.test(ctx.update.message.text)) {
        ctx.reply(
            `❓ Бот присылает сообщение об ошибке на стороне дневника. Что делать?\n\n` + 
            `При столкновении с такой проблемой, в первую очередь, проверьте корректность введенных данных авторизации.\n\n` + 
            `Если данные введены верно, попробуйте повторить попытку через 15 минут, возможно, электронный дневник просто перегружен.\n\n ` +
            `Если ничего из выше перечисленного не помогло, напишите администраторy:\n` + 
            `https://t.me/mrzxd`
            )
    }
}