module.exports = async(ctx) => {
    if(ctx.update.message.text == '/start') {
        await ctx.reply(
            `📚Добро пожаловать в бота, который поможет узнать актуальную информацию о домашнем задании и оценках\n\n` + 
            `Чтобы использовать бота пропишите:\n` + 
            `/login <имя аккаунта> <Пароль>`
        )
        
            await ctx.reply(
                `✅ Пример авторизации:\n` + 
                `/login u7777 77777`
            )
    }
}